{
  "ApplicationSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=Stickto;Username=postgres;Password=stickto123;",
    "Origins": [
      "http://eva-erp.runasp.net",
      "http://localhost:5281",
      "http://localhost:5281"
    ],
    "Token": {
      "Key": "K9mX4p2L8nQ5wE7rT1yU3iO6pA9sD2fGhJ4kL7mN0qR3tV6xZ9cF2hK5nP8rS1wY",
      "Issuer": "SticktoAPI",
      "Audience": "SticktoAPI-Users"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:56989",
          "https://localhost:44335",
          "https://localhost:7028",
          "http://localhost:5098"
        ],
        "ValidIssuer": "https://localhost:44335"
      }
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 5
  }
}
